<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/cormorant-2" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/quicksand" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Our Service</title>

    <style>
        /* note:

font-family: 'Quicksand Book Oblique', sans-serif;
font-family: 'Quicksand Book', sans-serif;
font-family: 'Quicksand Dash', sans-serif;
font-family: 'Quicksand Light Oblique', sans-serif;
font-family: 'Quicksand Light', sans-serif;
font-family: 'Quicksand Bold Oblique', sans-serif;
font-family: 'Quicksand Bold', sans-serif; 
main color : #2F4699
text color : #5C5C5C
*/


        .font-quicky-bold {
            font-family: 'Quicksand Bold', sans-serif;
        }

        .font-quicky {
            font-family: 'Quicksand Book', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
        }
    </style>

</head>

<body class="bg-[#f4f5f6]">
    <nav>
        <div class="flex flex-row h-full bg-white px-12 items-center justify-between">
            <div class="p-4">
                <h1 class="text-[#2F4699] text-2xl font-quicky-bold">Track-In</h1>
            </div>
            <div class="p-4 flex flex-row items-center gap-8 font-quicky-bold text-[#2F4699] text-lg">
                <a href="Home">Homepage</a>
                <a href="Profile">Profil</a>
                <a href="Account?">
                    <img class="w-12" src="images/prof.svg" alt="">
                </a>
            </div>
        </div>
    </nav>
    <!-- main -->
    <div class="mx-20 bg-[#f4f5f6] my-8  font-quicky-bold">
        <div class="flex flex-col gap-8">
            <h1 class="text-lg font-medium text-[#2F4699]">Informasi Tempat</h1>
            <img src="images/jone.png" alt="">
            <div class="flex flex-row gap-24">
                <a class="text-[#5C5C5C] hover:text-[#2F4699] w-24 hover:border-b-2 font-medium border-[#2F4699]  text-center" href="#Informasi">Informasi</a>
                <a class="text-[#5C5C5C] hover:text-[#2F4699] w-24 hover:border-b-2 font-medium border-[#2F4699]  text-center" href="#Menu">Menu</a>
                <a class="text-[#5C5C5C] hover:text-[#2F4699] w-24 hover:border-b-2 font-medium border-[#2F4699]  text-center" href="#Review">Review</a>
                <a class="text-[#2F4699] w-24 border-b-2 font-medium border-[#2F4699]  text-center" href="#Foto">Foto</a>
            </div>
        </div>
            <h1 class="text-xl my-8 text-[#2F4699]">Rumah Makan U-7</h1>
            <div class="grid grid-cols-3 gap-5">
                <div class="grid-span-1 w-[350px]">
                    <img src="images/u7-1.png" alt="">
                </div>
                <div class="grid-span-1 w-[350px]">
                    <img src="images/u7-2.png" alt="">
                </div>
                <div class="grid-span-1 w-[350px]">
                    <img src="images/u7-1.png" alt="">
                </div>
                <div class="grid-span-1 w-[350px]">
                    <img src="images/u7-2.png" alt="">
                </div>
            </div>
    </div>
    <br>
</body>

</html>